{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red8\green28\blue55;
\red33\green111\blue232;\red249\green249\blue249;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c2093\c15075\c27831;
\cssrgb\c15506\c52885\c92847;\cssrgb\c98255\c98255\c98009;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14780\viewh10060\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
#!/bin/bash\uc0\u8232 \cf2 \cb3 #SBATCH -A oxwasp \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \
#SBATCH -J job:\'a0post_inf_ssrg\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0 \'a0\'a0\'a0 \'a0 \'a0\
#SBATCH --time=02:00:00\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \cb3 \uc0\u8232 \cf2 \cb3 #SBATCH --mail-user=panero@stats.ox.ac.uk\cf2 \cb3 \uc0\u8232 \cf2 \cb3 #SBATCH --mail-type=ALL\'a0\'a0 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 python3 PosteriorInferenceNew.py}